{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Port": 2234,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "xLink": {
      "connectionString": "Data Source=..\\Data\\xLink.db",
      "providerName": "SQLite"
    }
  }
}
